<!DOCTYPE html>
<html>
    <head>
        <title>Brave Cat Studios</title>
        <link rel="stylesheet" href="/App/css/Home/home.css">
        <script type="text/javascript" src="/App/js/Home/Home.js"></script>
    </head>
    <body>
        <div class="scotch-container">
            <nav>
                <a href="#">CONTACT</a>
                <a href="#">ABOUT</a>
                <a href="https://www.bravecatstudios.com/" class="buy">BUY NOW</a>
            </nav>
            <div class="main-container">
                <div class="text-sphere-container">
                    <div class="text-container">
                        <h1>The Void</h1>
                        <h2>Horror videogame</h2>
                        <h3>October 2024</h3>
                        <p>Designed and developed by Brave Cat Studios</p>
                        <a href="https://www.bravecatstudios.com/" class="buy-cta">Buy Now</a>
                    </div>
                    <a href="https://www.bravecatstudios.com/">
                        <div class="sphere"></div>
                    </a>
                </div>
                <div class="learn-arrow">
                    <div class="learn">LEARN MORE</div>
                    <div class="arrow">🢓</div>
                </div>
            </div>
        </div>
    </body>
</html>